T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
ID=32
STRING=33
NUMBER=34
COMMENT=35
WS=36
'is'=1
'size'=2
'by'=3
'background'=4
'place'=5
'at'=6
'with'=7
'intensity'=8
'for'=9
'list'=10
'within'=11
'('=12
')'=13
'read'=14
'+'=15
'-'=16
'*'=17
'/'=18
'['=19
','=20
']'=21
'circle'=22
'radius'=23
'rect'=24
'width'=25
'height'=26
'cross'=27
'plus'=28
'number'=29
'image'=30
'of'=31
