|bdfteste
HEX4[0] <= Decoder:inst9.HEX4[0]
HEX4[1] <= Decoder:inst9.HEX4[1]
HEX4[2] <= Decoder:inst9.HEX4[2]
HEX4[3] <= Decoder:inst9.HEX4[3]
HEX4[4] <= Decoder:inst9.HEX4[4]
HEX4[5] <= Decoder:inst9.HEX4[5]
HEX4[6] <= Decoder:inst9.HEX4[6]
CLOCK_50 => DebouncerReset:inst3.refClk
CLOCK_50 => StateMachine:inst.clk
CLOCK_50 => Counter:inst15.clk
CLOCK_50 => DebouncerA:a.refClk
CLOCK_50 => DebouncerB:inst2.refClk
KEY1 => DebouncerReset:inst3.dirtyIn
KEY3 => DebouncerA:a.dirtyIn
KEY0 => DebouncerB:inst2.dirtyIn
HEX5[0] <= Decoder:inst9.HEX5[0]
HEX5[1] <= Decoder:inst9.HEX5[1]
HEX5[2] <= Decoder:inst9.HEX5[2]
HEX5[3] <= Decoder:inst9.HEX5[3]
HEX5[4] <= Decoder:inst9.HEX5[4]
HEX5[5] <= Decoder:inst9.HEX5[5]
HEX5[6] <= Decoder:inst9.HEX5[6]
HEX6[0] <= Decoder:inst9.HEX6[0]
HEX6[1] <= Decoder:inst9.HEX6[1]
HEX6[2] <= Decoder:inst9.HEX6[2]
HEX6[3] <= Decoder:inst9.HEX6[3]
HEX6[4] <= Decoder:inst9.HEX6[4]
HEX6[5] <= Decoder:inst9.HEX6[5]
HEX6[6] <= Decoder:inst9.HEX6[6]
HEX7[0] <= Decoder:inst9.HEX7[0]
HEX7[1] <= Decoder:inst9.HEX7[1]
HEX7[2] <= Decoder:inst9.HEX7[2]
HEX7[3] <= Decoder:inst9.HEX7[3]
HEX7[4] <= Decoder:inst9.HEX7[4]
HEX7[5] <= Decoder:inst9.HEX7[5]
HEX7[6] <= Decoder:inst9.HEX7[6]


|bdfteste|Decoder:inst9
reset => HEX6.OUTPUTSELECT
reset => HEX6.OUTPUTSELECT
reset => HEX6.OUTPUTSELECT
reset => HEX6.OUTPUTSELECT
reset => HEX6.OUTPUTSELECT
reset => HEX6.OUTPUTSELECT
reset => HEX6.OUTPUTSELECT
reset => HEX7.OUTPUTSELECT
reset => HEX7.OUTPUTSELECT
reset => HEX7.OUTPUTSELECT
reset => HEX7.OUTPUTSELECT
reset => HEX7.OUTPUTSELECT
reset => HEX7.OUTPUTSELECT
reset => HEX7.OUTPUTSELECT
reset => HEX4.OUTPUTSELECT
reset => HEX4.OUTPUTSELECT
reset => HEX4.OUTPUTSELECT
reset => HEX4.OUTPUTSELECT
reset => HEX4.OUTPUTSELECT
reset => HEX4.OUTPUTSELECT
reset => HEX4.OUTPUTSELECT
reset => HEX5.OUTPUTSELECT
reset => HEX5.OUTPUTSELECT
reset => HEX5.OUTPUTSELECT
reset => HEX5.OUTPUTSELECT
reset => HEX5.OUTPUTSELECT
reset => HEX5.OUTPUTSELECT
reset => HEX5.OUTPUTSELECT
entradaA[0] => Equal10.IN6
entradaA[0] => Equal11.IN4
entradaA[0] => Equal12.IN5
entradaA[0] => Equal13.IN6
entradaA[0] => Equal14.IN5
entradaA[0] => Equal15.IN6
entradaA[0] => Equal16.IN6
entradaA[1] => Equal10.IN4
entradaA[1] => Equal11.IN6
entradaA[1] => Equal12.IN4
entradaA[1] => Equal13.IN5
entradaA[1] => Equal14.IN6
entradaA[1] => Equal15.IN5
entradaA[1] => Equal16.IN5
entradaA[2] => Equal10.IN5
entradaA[2] => Equal11.IN5
entradaA[2] => Equal12.IN6
entradaA[2] => Equal13.IN4
entradaA[2] => Equal14.IN4
entradaA[2] => Equal15.IN4
entradaA[2] => Equal16.IN4
entradaA[3] => Equal10.IN3
entradaA[3] => Equal11.IN3
entradaA[3] => Equal12.IN3
entradaA[3] => Equal13.IN3
entradaA[3] => Equal14.IN3
entradaA[3] => Equal15.IN3
entradaA[3] => Equal16.IN3
entradaA[4] => Equal10.IN2
entradaA[4] => Equal11.IN2
entradaA[4] => Equal12.IN2
entradaA[4] => Equal13.IN2
entradaA[4] => Equal14.IN2
entradaA[4] => Equal15.IN2
entradaA[4] => Equal16.IN2
entradaA[5] => Equal10.IN1
entradaA[5] => Equal11.IN1
entradaA[5] => Equal12.IN1
entradaA[5] => Equal13.IN1
entradaA[5] => Equal14.IN1
entradaA[5] => Equal15.IN1
entradaA[5] => Equal16.IN1
entradaA[6] => Equal10.IN0
entradaA[6] => Equal11.IN0
entradaA[6] => Equal12.IN0
entradaA[6] => Equal13.IN0
entradaA[6] => Equal14.IN0
entradaA[6] => Equal15.IN0
entradaA[6] => Equal16.IN0
entradaB[0] => Equal37.IN6
entradaB[0] => Equal38.IN4
entradaB[0] => Equal39.IN5
entradaB[0] => Equal40.IN6
entradaB[0] => Equal41.IN5
entradaB[0] => Equal42.IN6
entradaB[0] => Equal43.IN6
entradaB[1] => Equal37.IN4
entradaB[1] => Equal38.IN6
entradaB[1] => Equal39.IN4
entradaB[1] => Equal40.IN5
entradaB[1] => Equal41.IN6
entradaB[1] => Equal42.IN5
entradaB[1] => Equal43.IN5
entradaB[2] => Equal37.IN5
entradaB[2] => Equal38.IN5
entradaB[2] => Equal39.IN6
entradaB[2] => Equal40.IN4
entradaB[2] => Equal41.IN4
entradaB[2] => Equal42.IN4
entradaB[2] => Equal43.IN4
entradaB[3] => Equal37.IN3
entradaB[3] => Equal38.IN3
entradaB[3] => Equal39.IN3
entradaB[3] => Equal40.IN3
entradaB[3] => Equal41.IN3
entradaB[3] => Equal42.IN3
entradaB[3] => Equal43.IN3
entradaB[4] => Equal37.IN2
entradaB[4] => Equal38.IN2
entradaB[4] => Equal39.IN2
entradaB[4] => Equal40.IN2
entradaB[4] => Equal41.IN2
entradaB[4] => Equal42.IN2
entradaB[4] => Equal43.IN2
entradaB[5] => Equal37.IN1
entradaB[5] => Equal38.IN1
entradaB[5] => Equal39.IN1
entradaB[5] => Equal40.IN1
entradaB[5] => Equal41.IN1
entradaB[5] => Equal42.IN1
entradaB[5] => Equal43.IN1
entradaB[6] => Equal37.IN0
entradaB[6] => Equal38.IN0
entradaB[6] => Equal39.IN0
entradaB[6] => Equal40.IN0
entradaB[6] => Equal41.IN0
entradaB[6] => Equal42.IN0
entradaB[6] => Equal43.IN0
eHEX7[0] => Equal17.IN6
eHEX7[0] => Equal18.IN5
eHEX7[0] => Equal19.IN6
eHEX7[0] => Equal20.IN4
eHEX7[0] => Equal21.IN6
eHEX7[0] => Equal22.IN5
eHEX7[0] => Equal23.IN6
eHEX7[0] => Equal24.IN5
eHEX7[0] => Equal25.IN6
eHEX7[0] => Equal26.IN6
eHEX7[1] => Equal17.IN4
eHEX7[1] => Equal18.IN4
eHEX7[1] => Equal19.IN5
eHEX7[1] => Equal20.IN6
eHEX7[1] => Equal21.IN4
eHEX7[1] => Equal22.IN4
eHEX7[1] => Equal23.IN5
eHEX7[1] => Equal24.IN6
eHEX7[1] => Equal25.IN5
eHEX7[1] => Equal26.IN5
eHEX7[2] => Equal17.IN3
eHEX7[2] => Equal18.IN3
eHEX7[2] => Equal19.IN4
eHEX7[2] => Equal20.IN5
eHEX7[2] => Equal21.IN5
eHEX7[2] => Equal22.IN6
eHEX7[2] => Equal23.IN4
eHEX7[2] => Equal24.IN4
eHEX7[2] => Equal25.IN4
eHEX7[2] => Equal26.IN4
eHEX7[3] => Equal17.IN5
eHEX7[3] => Equal18.IN6
eHEX7[3] => Equal19.IN3
eHEX7[3] => Equal20.IN3
eHEX7[3] => Equal21.IN3
eHEX7[3] => Equal22.IN3
eHEX7[3] => Equal23.IN3
eHEX7[3] => Equal24.IN3
eHEX7[3] => Equal25.IN3
eHEX7[3] => Equal26.IN3
eHEX7[4] => Equal17.IN2
eHEX7[4] => Equal18.IN2
eHEX7[4] => Equal19.IN2
eHEX7[4] => Equal20.IN2
eHEX7[4] => Equal21.IN2
eHEX7[4] => Equal22.IN2
eHEX7[4] => Equal23.IN2
eHEX7[4] => Equal24.IN2
eHEX7[4] => Equal25.IN2
eHEX7[4] => Equal26.IN2
eHEX7[5] => Equal17.IN1
eHEX7[5] => Equal18.IN1
eHEX7[5] => Equal19.IN1
eHEX7[5] => Equal20.IN1
eHEX7[5] => Equal21.IN1
eHEX7[5] => Equal22.IN1
eHEX7[5] => Equal23.IN1
eHEX7[5] => Equal24.IN1
eHEX7[5] => Equal25.IN1
eHEX7[5] => Equal26.IN1
eHEX7[6] => Equal17.IN0
eHEX7[6] => Equal18.IN0
eHEX7[6] => Equal19.IN0
eHEX7[6] => Equal20.IN0
eHEX7[6] => Equal21.IN0
eHEX7[6] => Equal22.IN0
eHEX7[6] => Equal23.IN0
eHEX7[6] => Equal24.IN0
eHEX7[6] => Equal25.IN0
eHEX7[6] => Equal26.IN0
eHEX6[0] => Equal0.IN6
eHEX6[0] => Equal1.IN5
eHEX6[0] => Equal2.IN6
eHEX6[0] => Equal3.IN4
eHEX6[0] => Equal4.IN6
eHEX6[0] => Equal5.IN5
eHEX6[0] => Equal6.IN6
eHEX6[0] => Equal7.IN5
eHEX6[0] => Equal8.IN6
eHEX6[0] => Equal9.IN6
eHEX6[1] => Equal0.IN4
eHEX6[1] => Equal1.IN4
eHEX6[1] => Equal2.IN5
eHEX6[1] => Equal3.IN6
eHEX6[1] => Equal4.IN4
eHEX6[1] => Equal5.IN4
eHEX6[1] => Equal6.IN5
eHEX6[1] => Equal7.IN6
eHEX6[1] => Equal8.IN5
eHEX6[1] => Equal9.IN5
eHEX6[2] => Equal0.IN3
eHEX6[2] => Equal1.IN3
eHEX6[2] => Equal2.IN4
eHEX6[2] => Equal3.IN5
eHEX6[2] => Equal4.IN5
eHEX6[2] => Equal5.IN6
eHEX6[2] => Equal6.IN4
eHEX6[2] => Equal7.IN4
eHEX6[2] => Equal8.IN4
eHEX6[2] => Equal9.IN4
eHEX6[3] => Equal0.IN5
eHEX6[3] => Equal1.IN6
eHEX6[3] => Equal2.IN3
eHEX6[3] => Equal3.IN3
eHEX6[3] => Equal4.IN3
eHEX6[3] => Equal5.IN3
eHEX6[3] => Equal6.IN3
eHEX6[3] => Equal7.IN3
eHEX6[3] => Equal8.IN3
eHEX6[3] => Equal9.IN3
eHEX6[4] => Equal0.IN2
eHEX6[4] => Equal1.IN2
eHEX6[4] => Equal2.IN2
eHEX6[4] => Equal3.IN2
eHEX6[4] => Equal4.IN2
eHEX6[4] => Equal5.IN2
eHEX6[4] => Equal6.IN2
eHEX6[4] => Equal7.IN2
eHEX6[4] => Equal8.IN2
eHEX6[4] => Equal9.IN2
eHEX6[5] => Equal0.IN1
eHEX6[5] => Equal1.IN1
eHEX6[5] => Equal2.IN1
eHEX6[5] => Equal3.IN1
eHEX6[5] => Equal4.IN1
eHEX6[5] => Equal5.IN1
eHEX6[5] => Equal6.IN1
eHEX6[5] => Equal7.IN1
eHEX6[5] => Equal8.IN1
eHEX6[5] => Equal9.IN1
eHEX6[6] => Equal0.IN0
eHEX6[6] => Equal1.IN0
eHEX6[6] => Equal2.IN0
eHEX6[6] => Equal3.IN0
eHEX6[6] => Equal4.IN0
eHEX6[6] => Equal5.IN0
eHEX6[6] => Equal6.IN0
eHEX6[6] => Equal7.IN0
eHEX6[6] => Equal8.IN0
eHEX6[6] => Equal9.IN0
eHEX5[0] => Equal44.IN6
eHEX5[0] => Equal45.IN5
eHEX5[0] => Equal46.IN6
eHEX5[0] => Equal47.IN4
eHEX5[0] => Equal48.IN6
eHEX5[0] => Equal49.IN5
eHEX5[0] => Equal50.IN6
eHEX5[0] => Equal51.IN5
eHEX5[0] => Equal52.IN6
eHEX5[0] => Equal53.IN6
eHEX5[1] => Equal44.IN4
eHEX5[1] => Equal45.IN4
eHEX5[1] => Equal46.IN5
eHEX5[1] => Equal47.IN6
eHEX5[1] => Equal48.IN4
eHEX5[1] => Equal49.IN4
eHEX5[1] => Equal50.IN5
eHEX5[1] => Equal51.IN6
eHEX5[1] => Equal52.IN5
eHEX5[1] => Equal53.IN5
eHEX5[2] => Equal44.IN3
eHEX5[2] => Equal45.IN3
eHEX5[2] => Equal46.IN4
eHEX5[2] => Equal47.IN5
eHEX5[2] => Equal48.IN5
eHEX5[2] => Equal49.IN6
eHEX5[2] => Equal50.IN4
eHEX5[2] => Equal51.IN4
eHEX5[2] => Equal52.IN4
eHEX5[2] => Equal53.IN4
eHEX5[3] => Equal44.IN5
eHEX5[3] => Equal45.IN6
eHEX5[3] => Equal46.IN3
eHEX5[3] => Equal47.IN3
eHEX5[3] => Equal48.IN3
eHEX5[3] => Equal49.IN3
eHEX5[3] => Equal50.IN3
eHEX5[3] => Equal51.IN3
eHEX5[3] => Equal52.IN3
eHEX5[3] => Equal53.IN3
eHEX5[4] => Equal44.IN2
eHEX5[4] => Equal45.IN2
eHEX5[4] => Equal46.IN2
eHEX5[4] => Equal47.IN2
eHEX5[4] => Equal48.IN2
eHEX5[4] => Equal49.IN2
eHEX5[4] => Equal50.IN2
eHEX5[4] => Equal51.IN2
eHEX5[4] => Equal52.IN2
eHEX5[4] => Equal53.IN2
eHEX5[5] => Equal44.IN1
eHEX5[5] => Equal45.IN1
eHEX5[5] => Equal46.IN1
eHEX5[5] => Equal47.IN1
eHEX5[5] => Equal48.IN1
eHEX5[5] => Equal49.IN1
eHEX5[5] => Equal50.IN1
eHEX5[5] => Equal51.IN1
eHEX5[5] => Equal52.IN1
eHEX5[5] => Equal53.IN1
eHEX5[6] => Equal44.IN0
eHEX5[6] => Equal45.IN0
eHEX5[6] => Equal46.IN0
eHEX5[6] => Equal47.IN0
eHEX5[6] => Equal48.IN0
eHEX5[6] => Equal49.IN0
eHEX5[6] => Equal50.IN0
eHEX5[6] => Equal51.IN0
eHEX5[6] => Equal52.IN0
eHEX5[6] => Equal53.IN0
eHEX4[0] => Equal27.IN6
eHEX4[0] => Equal28.IN5
eHEX4[0] => Equal29.IN6
eHEX4[0] => Equal30.IN4
eHEX4[0] => Equal31.IN6
eHEX4[0] => Equal32.IN5
eHEX4[0] => Equal33.IN6
eHEX4[0] => Equal34.IN5
eHEX4[0] => Equal35.IN6
eHEX4[0] => Equal36.IN6
eHEX4[1] => Equal27.IN4
eHEX4[1] => Equal28.IN4
eHEX4[1] => Equal29.IN5
eHEX4[1] => Equal30.IN6
eHEX4[1] => Equal31.IN4
eHEX4[1] => Equal32.IN4
eHEX4[1] => Equal33.IN5
eHEX4[1] => Equal34.IN6
eHEX4[1] => Equal35.IN5
eHEX4[1] => Equal36.IN5
eHEX4[2] => Equal27.IN3
eHEX4[2] => Equal28.IN3
eHEX4[2] => Equal29.IN4
eHEX4[2] => Equal30.IN5
eHEX4[2] => Equal31.IN5
eHEX4[2] => Equal32.IN6
eHEX4[2] => Equal33.IN4
eHEX4[2] => Equal34.IN4
eHEX4[2] => Equal35.IN4
eHEX4[2] => Equal36.IN4
eHEX4[3] => Equal27.IN5
eHEX4[3] => Equal28.IN6
eHEX4[3] => Equal29.IN3
eHEX4[3] => Equal30.IN3
eHEX4[3] => Equal31.IN3
eHEX4[3] => Equal32.IN3
eHEX4[3] => Equal33.IN3
eHEX4[3] => Equal34.IN3
eHEX4[3] => Equal35.IN3
eHEX4[3] => Equal36.IN3
eHEX4[4] => Equal27.IN2
eHEX4[4] => Equal28.IN2
eHEX4[4] => Equal29.IN2
eHEX4[4] => Equal30.IN2
eHEX4[4] => Equal31.IN2
eHEX4[4] => Equal32.IN2
eHEX4[4] => Equal33.IN2
eHEX4[4] => Equal34.IN2
eHEX4[4] => Equal35.IN2
eHEX4[4] => Equal36.IN2
eHEX4[5] => Equal27.IN1
eHEX4[5] => Equal28.IN1
eHEX4[5] => Equal29.IN1
eHEX4[5] => Equal30.IN1
eHEX4[5] => Equal31.IN1
eHEX4[5] => Equal32.IN1
eHEX4[5] => Equal33.IN1
eHEX4[5] => Equal34.IN1
eHEX4[5] => Equal35.IN1
eHEX4[5] => Equal36.IN1
eHEX4[6] => Equal27.IN0
eHEX4[6] => Equal28.IN0
eHEX4[6] => Equal29.IN0
eHEX4[6] => Equal30.IN0
eHEX4[6] => Equal31.IN0
eHEX4[6] => Equal32.IN0
eHEX4[6] => Equal33.IN0
eHEX4[6] => Equal34.IN0
eHEX4[6] => Equal35.IN0
eHEX4[6] => Equal36.IN0
HEX4[0] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE


|bdfteste|DebouncerReset:inst3
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_debounceCnt[23].CLK
refClk => s_debounceCnt[24].CLK
refClk => s_debounceCnt[25].CLK
refClk => s_debounceCnt[26].CLK
refClk => s_debounceCnt[27].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|bdfteste|Decoder2:inst11
entradaC[0] => LessThan1.IN14
entradaC[0] => Div1.IN10
entradaC[0] => Mod1.IN13
entradaC[0] => uC.DATAA
entradaC[1] => LessThan1.IN13
entradaC[1] => Div1.IN9
entradaC[1] => Mod1.IN12
entradaC[1] => uC.DATAA
entradaC[2] => LessThan1.IN12
entradaC[2] => Div1.IN8
entradaC[2] => Mod1.IN11
entradaC[2] => uC.DATAA
entradaC[3] => LessThan1.IN11
entradaC[3] => Div1.IN7
entradaC[3] => Mod1.IN10
entradaC[3] => uC.DATAA
entradaC[4] => LessThan1.IN10
entradaC[4] => Div1.IN6
entradaC[4] => Mod1.IN9
entradaC[4] => uC.DATAA
entradaC[5] => LessThan1.IN9
entradaC[5] => Div1.IN5
entradaC[5] => Mod1.IN8
entradaC[5] => uC.DATAA
entradaC[6] => LessThan1.IN8
entradaC[6] => Div1.IN4
entradaC[6] => Mod1.IN7
entradaC[6] => uC.DATAA
entradaD[0] => LessThan0.IN14
entradaD[0] => Div0.IN10
entradaD[0] => Mod0.IN13
entradaD[0] => uD.DATAA
entradaD[1] => LessThan0.IN13
entradaD[1] => Div0.IN9
entradaD[1] => Mod0.IN12
entradaD[1] => uD.DATAA
entradaD[2] => LessThan0.IN12
entradaD[2] => Div0.IN8
entradaD[2] => Mod0.IN11
entradaD[2] => uD.DATAA
entradaD[3] => LessThan0.IN11
entradaD[3] => Div0.IN7
entradaD[3] => Mod0.IN10
entradaD[3] => uD.DATAA
entradaD[4] => LessThan0.IN10
entradaD[4] => Div0.IN6
entradaD[4] => Mod0.IN9
entradaD[4] => uD.DATAA
entradaD[5] => LessThan0.IN9
entradaD[5] => Div0.IN5
entradaD[5] => Mod0.IN8
entradaD[5] => uD.DATAA
entradaD[6] => LessThan0.IN8
entradaD[6] => Div0.IN4
entradaD[6] => Mod0.IN7
entradaD[6] => uD.DATAA
oHEX7[0] <= dC.DB_MAX_OUTPUT_PORT_TYPE
oHEX7[1] <= dC.DB_MAX_OUTPUT_PORT_TYPE
oHEX7[2] <= dC.DB_MAX_OUTPUT_PORT_TYPE
oHEX7[3] <= dC.DB_MAX_OUTPUT_PORT_TYPE
oHEX7[4] <= dC.DB_MAX_OUTPUT_PORT_TYPE
oHEX7[5] <= dC.DB_MAX_OUTPUT_PORT_TYPE
oHEX7[6] <= dC.DB_MAX_OUTPUT_PORT_TYPE
oHEX6[0] <= uC.DB_MAX_OUTPUT_PORT_TYPE
oHEX6[1] <= uC.DB_MAX_OUTPUT_PORT_TYPE
oHEX6[2] <= uC.DB_MAX_OUTPUT_PORT_TYPE
oHEX6[3] <= uC.DB_MAX_OUTPUT_PORT_TYPE
oHEX6[4] <= uC.DB_MAX_OUTPUT_PORT_TYPE
oHEX6[5] <= uC.DB_MAX_OUTPUT_PORT_TYPE
oHEX6[6] <= uC.DB_MAX_OUTPUT_PORT_TYPE
oHEX5[0] <= dD.DB_MAX_OUTPUT_PORT_TYPE
oHEX5[1] <= dD.DB_MAX_OUTPUT_PORT_TYPE
oHEX5[2] <= dD.DB_MAX_OUTPUT_PORT_TYPE
oHEX5[3] <= dD.DB_MAX_OUTPUT_PORT_TYPE
oHEX5[4] <= dD.DB_MAX_OUTPUT_PORT_TYPE
oHEX5[5] <= dD.DB_MAX_OUTPUT_PORT_TYPE
oHEX5[6] <= dD.DB_MAX_OUTPUT_PORT_TYPE
oHEX4[0] <= uD.DB_MAX_OUTPUT_PORT_TYPE
oHEX4[1] <= uD.DB_MAX_OUTPUT_PORT_TYPE
oHEX4[2] <= uD.DB_MAX_OUTPUT_PORT_TYPE
oHEX4[3] <= uD.DB_MAX_OUTPUT_PORT_TYPE
oHEX4[4] <= uD.DB_MAX_OUTPUT_PORT_TYPE
oHEX4[5] <= uD.DB_MAX_OUTPUT_PORT_TYPE
oHEX4[6] <= uD.DB_MAX_OUTPUT_PORT_TYPE


|bdfteste|StateMachine:inst
clk => inicio~1.DATAIN
enable => ~NO_FANOUT~
pontoA[0] => Equal0.IN13
pontoA[0] => Equal2.IN13
pontoA[0] => LessThan0.IN7
pontoA[0] => LessThan1.IN7
pontoA[0] => LessThan2.IN14
pontoA[0] => Equal4.IN6
pontoA[0] => Add1.IN14
pontoA[0] => LessThan4.IN14
pontoA[0] => Equal5.IN13
pontoA[0] => Selector12.IN5
pontoA[0] => saidaC[0].DATAIN
pontoA[1] => Equal0.IN12
pontoA[1] => Equal2.IN12
pontoA[1] => LessThan0.IN6
pontoA[1] => LessThan1.IN6
pontoA[1] => LessThan2.IN13
pontoA[1] => Equal4.IN5
pontoA[1] => Add1.IN13
pontoA[1] => LessThan4.IN13
pontoA[1] => Equal5.IN12
pontoA[1] => Selector11.IN4
pontoA[1] => saidaC[1].DATAIN
pontoA[2] => Equal0.IN11
pontoA[2] => Equal2.IN11
pontoA[2] => LessThan0.IN5
pontoA[2] => LessThan1.IN5
pontoA[2] => LessThan2.IN12
pontoA[2] => Equal4.IN4
pontoA[2] => Add1.IN12
pontoA[2] => LessThan4.IN12
pontoA[2] => Equal5.IN11
pontoA[2] => Selector10.IN4
pontoA[2] => saidaC[2].DATAIN
pontoA[3] => Equal0.IN10
pontoA[3] => Equal2.IN10
pontoA[3] => LessThan0.IN4
pontoA[3] => LessThan1.IN4
pontoA[3] => LessThan2.IN11
pontoA[3] => Equal4.IN3
pontoA[3] => Add1.IN11
pontoA[3] => LessThan4.IN11
pontoA[3] => Equal5.IN10
pontoA[3] => saidaA.DATAB
pontoA[3] => saidaC[3].DATAIN
pontoA[4] => Equal0.IN9
pontoA[4] => Equal2.IN9
pontoA[4] => LessThan0.IN3
pontoA[4] => LessThan1.IN3
pontoA[4] => LessThan2.IN10
pontoA[4] => Equal4.IN2
pontoA[4] => Add1.IN10
pontoA[4] => LessThan4.IN10
pontoA[4] => Equal5.IN9
pontoA[4] => Selector9.IN4
pontoA[4] => saidaC[4].DATAIN
pontoA[5] => Equal0.IN8
pontoA[5] => Equal2.IN8
pontoA[5] => LessThan0.IN2
pontoA[5] => LessThan1.IN2
pontoA[5] => LessThan2.IN9
pontoA[5] => Equal4.IN1
pontoA[5] => Add1.IN9
pontoA[5] => LessThan4.IN9
pontoA[5] => Equal5.IN8
pontoA[5] => Selector8.IN4
pontoA[5] => saidaC[5].DATAIN
pontoA[6] => Equal0.IN7
pontoA[6] => Equal2.IN7
pontoA[6] => LessThan0.IN1
pontoA[6] => LessThan1.IN1
pontoA[6] => LessThan2.IN8
pontoA[6] => Equal4.IN0
pontoA[6] => Add1.IN8
pontoA[6] => LessThan4.IN8
pontoA[6] => Equal5.IN7
pontoA[6] => Selector7.IN4
pontoA[6] => saidaC[6].DATAIN
pontoB[0] => Equal1.IN13
pontoB[0] => Equal3.IN13
pontoB[0] => LessThan0.IN14
pontoB[0] => LessThan1.IN14
pontoB[0] => Add0.IN14
pontoB[0] => Equal4.IN13
pontoB[0] => LessThan3.IN14
pontoB[0] => LessThan5.IN14
pontoB[0] => Equal6.IN13
pontoB[0] => Selector18.IN5
pontoB[0] => saidaD[0].DATAIN
pontoB[1] => Equal1.IN12
pontoB[1] => Equal3.IN12
pontoB[1] => LessThan0.IN13
pontoB[1] => LessThan1.IN13
pontoB[1] => Add0.IN13
pontoB[1] => Equal4.IN12
pontoB[1] => LessThan3.IN13
pontoB[1] => LessThan5.IN13
pontoB[1] => Equal6.IN12
pontoB[1] => Selector17.IN4
pontoB[1] => saidaD[1].DATAIN
pontoB[2] => Equal1.IN11
pontoB[2] => Equal3.IN11
pontoB[2] => LessThan0.IN12
pontoB[2] => LessThan1.IN12
pontoB[2] => Add0.IN12
pontoB[2] => Equal4.IN11
pontoB[2] => LessThan3.IN12
pontoB[2] => LessThan5.IN12
pontoB[2] => Equal6.IN11
pontoB[2] => Selector16.IN4
pontoB[2] => saidaD[2].DATAIN
pontoB[3] => Equal1.IN10
pontoB[3] => Equal3.IN10
pontoB[3] => LessThan0.IN11
pontoB[3] => LessThan1.IN11
pontoB[3] => Add0.IN11
pontoB[3] => Equal4.IN10
pontoB[3] => LessThan3.IN11
pontoB[3] => LessThan5.IN11
pontoB[3] => Equal6.IN10
pontoB[3] => saidaB.DATAB
pontoB[3] => saidaD[3].DATAIN
pontoB[4] => Equal1.IN9
pontoB[4] => Equal3.IN9
pontoB[4] => LessThan0.IN10
pontoB[4] => LessThan1.IN10
pontoB[4] => Add0.IN10
pontoB[4] => Equal4.IN9
pontoB[4] => LessThan3.IN10
pontoB[4] => LessThan5.IN10
pontoB[4] => Equal6.IN9
pontoB[4] => Selector15.IN4
pontoB[4] => saidaD[4].DATAIN
pontoB[5] => Equal1.IN8
pontoB[5] => Equal3.IN8
pontoB[5] => LessThan0.IN9
pontoB[5] => LessThan1.IN9
pontoB[5] => Add0.IN9
pontoB[5] => Equal4.IN8
pontoB[5] => LessThan3.IN9
pontoB[5] => LessThan5.IN9
pontoB[5] => Equal6.IN8
pontoB[5] => Selector14.IN4
pontoB[5] => saidaD[5].DATAIN
pontoB[6] => Equal1.IN7
pontoB[6] => Equal3.IN7
pontoB[6] => LessThan0.IN8
pontoB[6] => LessThan1.IN8
pontoB[6] => Add0.IN8
pontoB[6] => Equal4.IN7
pontoB[6] => LessThan3.IN8
pontoB[6] => LessThan5.IN8
pontoB[6] => Equal6.IN7
pontoB[6] => Selector13.IN4
pontoB[6] => saidaD[6].DATAIN
reset => inicio~3.DATAIN
restart <= restart.DB_MAX_OUTPUT_PORT_TYPE
saidaA[0] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
saidaA[1] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
saidaA[2] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
saidaA[3] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[4] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
saidaA[5] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
saidaA[6] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
saidaB[0] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
saidaB[1] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
saidaB[2] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
saidaB[3] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[4] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
saidaB[5] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
saidaB[6] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
saidaC[0] <= pontoA[0].DB_MAX_OUTPUT_PORT_TYPE
saidaC[1] <= pontoA[1].DB_MAX_OUTPUT_PORT_TYPE
saidaC[2] <= pontoA[2].DB_MAX_OUTPUT_PORT_TYPE
saidaC[3] <= pontoA[3].DB_MAX_OUTPUT_PORT_TYPE
saidaC[4] <= pontoA[4].DB_MAX_OUTPUT_PORT_TYPE
saidaC[5] <= pontoA[5].DB_MAX_OUTPUT_PORT_TYPE
saidaC[6] <= pontoA[6].DB_MAX_OUTPUT_PORT_TYPE
saidaD[0] <= pontoB[0].DB_MAX_OUTPUT_PORT_TYPE
saidaD[1] <= pontoB[1].DB_MAX_OUTPUT_PORT_TYPE
saidaD[2] <= pontoB[2].DB_MAX_OUTPUT_PORT_TYPE
saidaD[3] <= pontoB[3].DB_MAX_OUTPUT_PORT_TYPE
saidaD[4] <= pontoB[4].DB_MAX_OUTPUT_PORT_TYPE
saidaD[5] <= pontoB[5].DB_MAX_OUTPUT_PORT_TYPE
saidaD[6] <= pontoB[6].DB_MAX_OUTPUT_PORT_TYPE
vitoriaA <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
vitoriaB <= Selector6.DB_MAX_OUTPUT_PORT_TYPE


|bdfteste|Counter:inst15
clk => s_jogadorB[0].CLK
clk => s_jogadorB[1].CLK
clk => s_jogadorB[2].CLK
clk => s_jogadorB[3].CLK
clk => s_jogadorB[4].CLK
clk => s_jogadorB[5].CLK
clk => s_jogadorB[6].CLK
clk => s_jogadorA[0].CLK
clk => s_jogadorA[1].CLK
clk => s_jogadorA[2].CLK
clk => s_jogadorA[3].CLK
clk => s_jogadorA[4].CLK
clk => s_jogadorA[5].CLK
clk => s_jogadorA[6].CLK
enable => ~NO_FANOUT~
reset => s_jogadorA.OUTPUTSELECT
reset => s_jogadorA.OUTPUTSELECT
reset => s_jogadorA.OUTPUTSELECT
reset => s_jogadorA.OUTPUTSELECT
reset => s_jogadorA.OUTPUTSELECT
reset => s_jogadorA.OUTPUTSELECT
reset => s_jogadorA.OUTPUTSELECT
reset => s_jogadorB.OUTPUTSELECT
reset => s_jogadorB.OUTPUTSELECT
reset => s_jogadorB.OUTPUTSELECT
reset => s_jogadorB.OUTPUTSELECT
reset => s_jogadorB.OUTPUTSELECT
reset => s_jogadorB.OUTPUTSELECT
reset => s_jogadorB.OUTPUTSELECT
jogadorA => s_jogadorA.OUTPUTSELECT
jogadorA => s_jogadorA.OUTPUTSELECT
jogadorA => s_jogadorA.OUTPUTSELECT
jogadorA => s_jogadorA.OUTPUTSELECT
jogadorA => s_jogadorA.OUTPUTSELECT
jogadorA => s_jogadorA.OUTPUTSELECT
jogadorA => s_jogadorA.OUTPUTSELECT
jogadorB => s_jogadorB.OUTPUTSELECT
jogadorB => s_jogadorB.OUTPUTSELECT
jogadorB => s_jogadorB.OUTPUTSELECT
jogadorB => s_jogadorB.OUTPUTSELECT
jogadorB => s_jogadorB.OUTPUTSELECT
jogadorB => s_jogadorB.OUTPUTSELECT
jogadorB => s_jogadorB.OUTPUTSELECT
pontoA[0] <= s_jogadorA[0].DB_MAX_OUTPUT_PORT_TYPE
pontoA[1] <= s_jogadorA[1].DB_MAX_OUTPUT_PORT_TYPE
pontoA[2] <= s_jogadorA[2].DB_MAX_OUTPUT_PORT_TYPE
pontoA[3] <= s_jogadorA[3].DB_MAX_OUTPUT_PORT_TYPE
pontoA[4] <= s_jogadorA[4].DB_MAX_OUTPUT_PORT_TYPE
pontoA[5] <= s_jogadorA[5].DB_MAX_OUTPUT_PORT_TYPE
pontoA[6] <= s_jogadorA[6].DB_MAX_OUTPUT_PORT_TYPE
pontoB[0] <= s_jogadorB[0].DB_MAX_OUTPUT_PORT_TYPE
pontoB[1] <= s_jogadorB[1].DB_MAX_OUTPUT_PORT_TYPE
pontoB[2] <= s_jogadorB[2].DB_MAX_OUTPUT_PORT_TYPE
pontoB[3] <= s_jogadorB[3].DB_MAX_OUTPUT_PORT_TYPE
pontoB[4] <= s_jogadorB[4].DB_MAX_OUTPUT_PORT_TYPE
pontoB[5] <= s_jogadorB[5].DB_MAX_OUTPUT_PORT_TYPE
pontoB[6] <= s_jogadorB[6].DB_MAX_OUTPUT_PORT_TYPE


|bdfteste|DebouncerA:a
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|bdfteste|DebouncerB:inst2
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


