token literal names:
null
'draw'
'store'
'into'
'is'
'if'
'then'
'else'
'done'
'until'
'do'
'for'
'percentage'
'image'
'within'
'output'
'append'
'('
')'
'load'
'from'
'run'
'columns'
'rows'
'of'
'.*'
'.+'
'.-'
'.>'
'.<'
'-*'
'|*'
'+*'
'-'
'|'
'+'
'*'
'/'
'%'
'!='
'=='
'<'
'<='
'>'
'>='
'open'
'close'
'erode'
'dilate'
'top hat'
'black hat'
'by'
'any'
'pixel'
'all'
'count'
'in'
'string'
'number'
'read'
'['
','
']'
'list'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
STRING
PERCENTAGE
NUMBER
COMMENT
WS

rule names:
program
command
imageCommand
assignStat
controlCommand
outputStat
listAppend
expr
types


atn:
[4, 1, 69, 192, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 3, 3, 43, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 53, 8, 4, 10, 4, 12, 4, 56, 9, 4, 1, 4, 1, 4, 5, 4, 60, 8, 4, 10, 4, 12, 4, 63, 9, 4, 3, 4, 65, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 73, 8, 4, 10, 4, 12, 4, 76, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 89, 8, 4, 10, 4, 12, 4, 92, 9, 4, 1, 4, 3, 4, 95, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 152, 8, 7, 10, 7, 12, 7, 155, 9, 7, 3, 7, 157, 8, 7, 1, 7, 3, 7, 160, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 178, 8, 7, 10, 7, 12, 7, 181, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 190, 8, 8, 1, 8, 0, 1, 14, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 8, 1, 0, 12, 13, 1, 0, 22, 23, 1, 0, 33, 35, 1, 0, 57, 58, 1, 0, 26, 29, 1, 0, 30, 32, 2, 0, 33, 33, 35, 44, 1, 0, 45, 50, 224, 0, 21, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 189, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 32, 3, 4, 2, 0, 27, 32, 3, 6, 3, 0, 28, 32, 3, 8, 4, 0, 29, 32, 3, 10, 5, 0, 30, 32, 3, 12, 6, 0, 31, 26, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 40, 5, 64, 0, 0, 35, 36, 5, 64, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 5, 3, 0, 0, 38, 40, 5, 65, 0, 0, 39, 33, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 43, 3, 16, 8, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 64, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 3, 14, 7, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 3, 14, 7, 0, 50, 54, 5, 6, 0, 0, 51, 53, 3, 2, 1, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 64, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 61, 5, 7, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 57, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 8, 0, 0, 67, 95, 1, 0, 0, 0, 68, 69, 5, 9, 0, 0, 69, 70, 3, 14, 7, 0, 70, 74, 5, 10, 0, 0, 71, 73, 3, 2, 1, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 8, 0, 0, 78, 95, 1, 0, 0, 0, 79, 81, 5, 11, 0, 0, 80, 82, 7, 0, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 64, 0, 0, 84, 85, 5, 14, 0, 0, 85, 86, 5, 64, 0, 0, 86, 90, 5, 10, 0, 0, 87, 89, 3, 2, 1, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 5, 8, 0, 0, 94, 48, 1, 0, 0, 0, 94, 68, 1, 0, 0, 0, 94, 79, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 15, 0, 0, 97, 103, 5, 64, 0, 0, 98, 99, 5, 15, 0, 0, 99, 103, 5, 65, 0, 0, 100, 101, 5, 15, 0, 0, 101, 103, 3, 14, 7, 0, 102, 96, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 64, 0, 0, 105, 106, 5, 16, 0, 0, 106, 107, 3, 14, 7, 0, 107, 13, 1, 0, 0, 0, 108, 109, 6, 7, -1, 0, 109, 110, 5, 17, 0, 0, 110, 111, 3, 14, 7, 0, 111, 112, 5, 18, 0, 0, 112, 160, 1, 0, 0, 0, 113, 114, 5, 19, 0, 0, 114, 115, 5, 20, 0, 0, 115, 160, 3, 14, 7, 19, 116, 117, 5, 21, 0, 0, 117, 118, 5, 20, 0, 0, 118, 160, 3, 14, 7, 18, 119, 120, 7, 1, 0, 0, 120, 121, 5, 24, 0, 0, 121, 160, 5, 64, 0, 0, 122, 123, 7, 2, 0, 0, 123, 160, 3, 14, 7, 13, 124, 125, 5, 52, 0, 0, 125, 126, 5, 53, 0, 0, 126, 160, 3, 14, 7, 10, 127, 128, 5, 54, 0, 0, 128, 129, 5, 53, 0, 0, 129, 160, 3, 14, 7, 9, 130, 131, 5, 55, 0, 0, 131, 132, 5, 53, 0, 0, 132, 133, 3, 14, 7, 0, 133, 134, 5, 56, 0, 0, 134, 135, 3, 14, 7, 8, 135, 160, 1, 0, 0, 0, 136, 137, 7, 3, 0, 0, 137, 138, 5, 17, 0, 0, 138, 139, 3, 14, 7, 0, 139, 140, 5, 18, 0, 0, 140, 160, 1, 0, 0, 0, 141, 142, 5, 59, 0, 0, 142, 160, 5, 65, 0, 0, 143, 160, 5, 64, 0, 0, 144, 160, 5, 67, 0, 0, 145, 160, 5, 66, 0, 0, 146, 160, 5, 65, 0, 0, 147, 156, 5, 60, 0, 0, 148, 153, 3, 14, 7, 0, 149, 150, 5, 61, 0, 0, 150, 152, 3, 14, 7, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 5, 62, 0, 0, 159, 108, 1, 0, 0, 0, 159, 113, 1, 0, 0, 0, 159, 116, 1, 0, 0, 0, 159, 119, 1, 0, 0, 0, 159, 122, 1, 0, 0, 0, 159, 124, 1, 0, 0, 0, 159, 127, 1, 0, 0, 0, 159, 130, 1, 0, 0, 0, 159, 136, 1, 0, 0, 0, 159, 141, 1, 0, 0, 0, 159, 143, 1, 0, 0, 0, 159, 144, 1, 0, 0, 0, 159, 145, 1, 0, 0, 0, 159, 146, 1, 0, 0, 0, 159, 147, 1, 0, 0, 0, 160, 179, 1, 0, 0, 0, 161, 162, 10, 16, 0, 0, 162, 163, 5, 25, 0, 0, 163, 178, 3, 14, 7, 17, 164, 165, 10, 15, 0, 0, 165, 166, 7, 4, 0, 0, 166, 178, 3, 14, 7, 16, 167, 168, 10, 14, 0, 0, 168, 169, 7, 5, 0, 0, 169, 178, 3, 14, 7, 15, 170, 171, 10, 12, 0, 0, 171, 172, 7, 6, 0, 0, 172, 178, 3, 14, 7, 13, 173, 174, 10, 11, 0, 0, 174, 175, 7, 7, 0, 0, 175, 176, 5, 51, 0, 0, 176, 178, 5, 64, 0, 0, 177, 161, 1, 0, 0, 0, 177, 164, 1, 0, 0, 0, 177, 167, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 15, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 190, 5, 58, 0, 0, 183, 190, 5, 13, 0, 0, 184, 185, 5, 63, 0, 0, 185, 186, 5, 24, 0, 0, 186, 190, 3, 16, 8, 0, 187, 190, 5, 12, 0, 0, 188, 190, 5, 57, 0, 0, 189, 182, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 17, 1, 0, 0, 0, 18, 21, 31, 39, 42, 54, 61, 64, 74, 81, 90, 94, 102, 153, 156, 159, 177, 179, 189]