GAS LISTING ex1.s 			page 1


DEFINED SYMBOLS
               ex1.s:14     *ABS*:000000000000000b READ_CORE_TIMER
               ex1.s:15     *ABS*:000000000000000c RESET_CORE_TIMER
               ex1.s:16     *ABS*:0000000000000003 PUT_CHAR
               ex1.s:17     *ABS*:0000000000000006 PRINT_INT
               ex1.s:21     .text:0000000000000000 main
               ex1.s:23     .text:0000000000000004 while
               ex1.s:42     .text:0000000000000034 while2
               ex1.s:52     .text:000000000000005c endw2

NO UNDEFINED SYMBOLS
